# full_text=*
align=center
color=#909090
separator=false
separator_block_width=10
markup=pango

[system]
label=  Arch
command=uname -srm
interval=once
color=#a0d0f0
separator_block_width=20

[net]
label=
command=$HOME/.config/sway/scripts/speed
interval=1

[in]
label=
command=vnstat | grep 'today' | awk '{print $2,$3}'
interval=30
separator_block_width=5

[sep2]
full_text=
color=#00E500
separator_block_width=3

[sep3]
full_text=
color=#E50000
separator_block_width=5

[out]
command=vnstat | grep 'today' | awk '{print $5,$6}'
interval=30

[cpu]
label=
command=$HOME/.config/sway/scripts/cpu_usage
interval=1
separator_block_width=7

[cpu-temp]
command=sensors | grep 'temp2' | awk '{print $2}'
interval=3

[GPU]
# label=GPU:
command=sensors 2>/dev/null | grep temp1 | tail -1 | tr -s \  | cut -d \  -f 2
interval=3

[mb-temp]
# label=
command=sensors 2>/dev/null | grep 'Board' | awk '{print $3}'
interval=3

[RAM]
label=
command=$HOME/.config/sway/scripts/memory
interval=3

[ROM]
label=
command=df -h | grep -w / | awk '{print $5}'
interval=10

[uptime]
label=
command=uptime -p
interval=60

[volume]
label=
command=$HOME/.config/sway/scripts/volume
interval=1

[lang]
command=xset -q|grep LED | awk '{ if (substr ($10,5,1) == 1) print "RU\nRU\n#ffbf00"; else print "EN\nEN\n#aaddff"; }'
interval=1

[data]
command=date "+%A %d.%m.%Y"
interval=once
signal=10

[time]
command=date "+%H:%M:%S"
interval=1
color=#aaddff
